# ouca-frontend

./: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .yarnrc.yml  Dockerfile  README.md  angular.json  autocomplete-links.md  package-lock.json  package.json  pom.xml  tsconfig.aot.json  tsconfig.json  tslint.json  webpack.aot.config.js  webpack.config.js  webpack.config.ts
.github/workflows/: build.yml
docker/: Caddyfile
docker/nginx/: docker-entrypoint.sh  nginx.conf
frontend/src/: index.html  styles.css  systemjs-angular-loader.js
frontend/src/app/: app.module.ts
nginx/: nginx.conf
src/: index.html  main.aot.ts  main.ts  polyfills.ts  proxy.conf.json  styles.css  styles.scss  systemjs.config.js
src/app/: app.component.scss  app.component.ts  app.module.ts  app.tpl.html  graphql.module.ts
src/app/date-adapter/: date-fns-adapter.ts
src/app/helpers/: espece.helper.ts  lieudit.helper.ts  status.helper.ts
src/app/mock/: communes.json  departements.json  fake-backend-interceptor.ts  lieuxdits.json
src/app/model/: age.object.ts  app-configuration.object.ts  classe.object.ts  commune.object.ts  comportement.object.ts  configuration-page.object.ts  creation-page.object.ts  departement.object.ts  donnee.object.ts  entite-avec-libelle-et-code.object.ts  entite-avec-libelle.object.ts  entite-simple.object.ts  espece.object.ts  estimation-distance.object.ts  estimation-nombre.object.ts  inventaire.object.ts  lieudit.object.ts  message.object.ts  meteo.object.ts  milieu.object.ts  observateur.object.ts  sexe.object.ts
src/app/models/: commune.model.ts  espece.model.ts  lieudit.model.ts
src/app/pages/: entite.component.ts  page.component.ts
src/app/services/: ages-paginated.service.ts  app-configuration-get.service.ts  app-configuration-update.service.ts  app-configuration.service.ts  app-version-get.service.ts  backend-api.service.ts  backend-ws.service.ts  base-naturaliste.service.ts  classes-get.service.ts  communes-get.service.ts  comportements-get.service.ts  coordinates-builder.service.ts  coordinates.service.ts  creation-cache.service.ts  creation-map.service.ts  creation-mode.service.ts  creation-page-model.service.ts  creation-page.service.ts  database-initializaion-service.ts  database-reset.service.ts  database-update.service.ts  departements-get.service.ts  donnee-form.service.ts  donnee.service.ts  entities-store.service.ts  especes-get.service.ts  estimations-distance-get.service.ts  estimations-nombre-get.service.ts  (+15 more)
src/styles/: _mixins.scss  _variables.scss
(+761 files in other folders)
