
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Set the keepalive to 7d to avoid websocket connection drop
    proxy_connect_timeout 7d;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;

    gzip  on;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen          80;
        server_name     localhost;

        location /api {
            proxy_pass  http://${BACKEND_HOST}:${BACKEND_PORT};
        }

        location /ws {
            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /.+\..+ {

        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
